@import url('./variables.less');

.ant-btn,
.ant-input {
  border-radius: 3px;
}

.ant-layout {
  height: 100%;
}

.ant-modal-header {
  background-color: @color-primary;
  .ant-modal-title {
    color: #fff;
  }
}
